.button
  margin-bottom: 5px
  padding: 10px 25px
  font-family: "Gilroy-Medium", sans-serif
  font-weight: 500
  font-size: 12px
  line-height: 23px
  letter-spacing: 0.1em
  text-transform: uppercase
  background: linear-gradient(274.27deg, rgba(255, 255, 255, 0) -14.6%, rgba(255, 255, 255, 0.39) 39.52%, rgba(255, 255, 255, 0) 110.6%), linear-gradient(263.81deg, #FFC771 10.32%, #FFC858 98.17%)
  box-shadow: inset 0px 2px 15px rgba(255, 255, 255, 0.41), inset 19px 0px 25px rgba(255, 255, 255, 0.11)
  border-radius: 10px
  position: relative
  &::after
    position: absolute
    content: ""
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(131, 93, 19, 0.36), rgba(131, 93, 19, 0.36)), linear-gradient(263.81deg, #FBD293 10.32%, #FFD172 98.17%)
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    border-radius: 10px
    top: 5px
    left: 0
    z-index: -1
  &:hover
    top: 5px
    &::after
      top: 0
  @media screen and ( max-width: 576px )
    font-size: 10px
    line-height: 19px

.form
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 320px

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 35px
    width: 100%
    &:nth-child(2)
      margin-bottom: 55px
    @media screen and ( max-width: 576px )
      margin-bottom: 15px
      &:nth-child(2)
        margin-bottom: 35px

  &__heading
    margin-bottom: 5px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: $silver-chalice

  &__inner-button
    position: relative
    &::after
      position: absolute
      content: ""
      width: 100%
      height: 100%
      background: linear-gradient(0deg, rgba(131, 93, 19, 0.36), rgba(131, 93, 19, 0.36)), linear-gradient(263.81deg, #FBD293 10.32%, #FFD172 98.17%)
      border-radius: 10px
      top: 3px
      left: 0
      z-index: -1
    &:hover
      top: 3px
      &::after
        opacity: 0

  &__button
    padding: 30px 55px
    border: 0
    @media screen and ( max-width: 576px )
      padding: 15px 25px

.input
  all: unset
  border-bottom: 1px solid $alto
  color: $mine-shaft
  width: 100%
  font-family: "Gilroy-Regular", sans-serif
  font-weight: 400
  font-size: 15px
  line-height: 18px

.title
  margin: 0
  font-family: "Gilroy-Regular", sans-serif
  font-weight: 400
  font-size: 40px
  line-height: 48px
  @media screen and ( max-width: 576px )
    font-size: 32px
    line-height: 34px
