.benefit
  padding-top: 50px
  padding-bottom: 80px

  &__container
    max-width: 755px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 40px

  &__excerpt
    &--orange
      font-family: "Gilroy-Bold", sans-serif
      font-weight: 700
      color: $macaroni-cheese

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 467px

  &__text
    margin: 0
    margin-bottom: 30px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 25px
    line-height: 30px

  &__button
    padding: 30px 75px

  &__inner-img
    max-width: 260px

  &__img
    width: 100%
    height: auto
