.header
  padding-top: 30px
  position: absolute
  left: 0
  right: 0
  z-index: 10

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 790px
    width: 100%
    @media screen and ( max-width: 992px )
      max-width: 630px
    @media screen and ( max-width: 768px )
      max-width: 480px
    @media screen and ( max-width: 576px )
      flex-direction: column
      max-width: 120px

  &__inner-social
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 280px
    width: 100%
    @media screen and ( max-width: 992px )
      max-width: 240px
    @media screen and ( max-width: 576px )
      max-width: 100px

  &__text
    max-width: 136px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 18px
    text-align: center
    @media screen and ( max-width: 576px )
      display: none

  &__social-link
    line-height: 0
    transition: transform .4s
    &:hover
      transform: scale(90%)

  &__social-icon
    width: 25px
    height: 25px
    &--youtube
      width: 33px
      height: 33px

  &__inner-relations
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 390px
    width: 100%
    @media screen and ( max-width: 992px )
      max-width: 340px
    @media screen and ( max-width: 768px )
      max-width: 145px
    @media screen and ( max-width: 576px )
      max-width: 117px

  &__number
    font-size: 20px
    line-height: 25px
    position: relative
    &::after
      position: absolute
      content: ""
      width: 0
      border-top: 2px solid $bronze-olive
      top: 102%
      left: 50%
      transform: translateX(-50%)
      transition: width .4s
    &:hover
      &::after
        width: 100%
    @media screen and ( max-width: 992px )
      font-size: 16px
      line-height: 22px
    @media screen and ( max-width: 576px )
      font-size: 13px

  &__button
    margin-bottom: 3px
    font-family: "Gilroy-Medium", sans-serif
    font-weight: 500
    &::after
      top: 3px
    &:hover
      top: 3px
    @media screen and ( max-width: 768px )
      display: none

.logo
  max-width: 48px
  max-height: 39px

  &-img
    width: 100%
    height: auto
