.order
  padding-top: 130px
  padding-bottom: 190px
  position: relative
  background-image: linear-gradient(rgba(95, 64, 1, 0.5), rgba(95, 64, 1, 0.5)), url(../img/order/order-background.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &::after, &::before
    position: absolute
    content: ""
    width: 100%
    height: 137px
    background-image: url(../img/order/order-decoration-bottom.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    bottom: 0
    left: 0
  &::after
    top: 0
    height: 67px
    background-image: url(../img/order/order-decoration-top.png)
    transform: rotate(0)

  &__container
    max-width: 1050px

  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 400px

  &__title
    margin-bottom: 20px
    font-family: "Gilroy-Bold", sans-serif
    font-weight: 700
    font-size: 30px
    line-height: 37px
    color: $white

  &__text
    margin: 0
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: $white

  &__form-content
    max-width: 400px
    padding: 30px 45px 55px 30px
    max-width: 400px
    background-color: white
    border-radius: 20px
    z-index: 2

  &__heading
    margin-bottom: 10px
    font-size: 28px
    line-height: 35px
    color: $bronze-olive

  &__descr
    margin-bottom: 35px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: $mine-shaft
