.services
  padding: 55px 0
  @media screen and ( max-width: 576px )
    padding: 25px 0

  &__container
    max-width: 1070px

  &__wrap
    display: flex
    flex-direction: column
    align-items: center

  &__title
    margin-bottom: 5px
    text-align: center

  &__descr
    &--orange
      font-family: "Gilroy-Bold", sans-serif
      font-weight: 700
      color: $macaroni-cheese

  &__text
    margin: 0
    margin-bottom: 30px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 25px
    line-height: 30px
    text-align: center
    @media screen and ( max-width: 576px )
      font-size: 20px
      line-height: 24px

  &__inner-cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    width: 100%
    gap: 60px 10px
    @media screen and ( max-width: 992px )
      justify-content: space-around
    @media screen and ( max-width: 768px )
      gap: 40px 10px
    @media screen and ( max-width: 576px )
      gap: 20px 10px

  &__card
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px
    max-width: 320px
    background-color: $alabaster
    box-shadow: 0px 2px 24px 4px rgba(0, 0, 0, 0.15)
    border-radius: 10px
    z-index: 1
    @media screen and ( max-width: 576px )
      max-width: 250px

  &__img
    margin-bottom: 20px
    width: 100%
    height: auto
    border-radius: 10px

  &__heading
    margin: 0
    font-family: "Gilroy-Bold", sans-serif
    font-weight: 700
    font-size: 23px
    line-height: 28px
    @media screen and ( max-width: 576px )
      font-size: 20px
      line-height: 25px

  &__price
    margin-bottom: 20px
    font-family: "Gilroy-Regular", sans-serif
    font-weight: 400
    font-size: 23px
    line-height: 28px
    @media screen and ( max-width: 576px )
      font-size: 20px
      line-height: 25px

  &__button
    padding: 25px 107px
    @media screen and ( max-width: 576px )
      padding: 25px 80px
