.working
  padding-top: 50px
  padding-bottom: 90px

  &__container
    max-width: 880px

  &__wrap
    position: relative

  &__title
    margin-bottom: 30px

  &__descr
    &--orange
      color: $macaroni-cheese

  &__slide
    display: flex
    justify-content: center

  &__img
    width: 500px
    height: 500px

.working-swiper
  width: 500px
  height: 500px
  border-radius: 50px

.swiper-wrapper

.swiper-slide

.swiper-button-prev
  &::after
    position: absolute
    content: ""
    width: 28px
    height: 72px
    background-image: url(../img/svg/working-arrow-left.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    top: 120%
    left: 440%

.swiper-button-next
  &::after
    position: absolute
    content: ""
    width: 28px
    height: 72px
    background-image: url(../img/svg/working-arrow-right.svg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    top: 120%
    right: 440%
