.modal
	position: fixed
	left: 0
	top: 0
	overflow-x: hidden
	overflow-y: auto
	width: 100%
	height: 100%
	background-color: rgb(0 0 0 / 80%)
	opacity: 0
	visibility: hidden
	transition: all 0.8s ease 0s

	&__body
		display: flex
		align-items: center
		justify-content: center
		padding: 30px 10px
		min-height: 100%
		transition: all 0.8s ease 0s

	&__content
		position: relative
		padding: 30px 45px 55px 30px
		max-width: 400px
		background-color: white
		opacity: 0
		border-radius: 20px
		transform: perspective(600px) translate(0, -100%) rotateX(45deg)
		transition: all 0.8s ease 0s
		@media screen and ( max-width: 576px )
			max-width: 290px
		@media screen and ( max-width: 576px )
			padding: 30px 30px 30px 30px

	&__close
		font-size: 20px
		position: absolute
		right: 15px
		top: 8px
		text-decoration: none
		color: black

	&__title
		margin-bottom: 10px
		font-size: 28px
		line-height: 35px
		color: $bronze-olive
		@media screen and ( max-width: 576px )
			font-size: 22px
			line-height: 24px

	&__text
		margin-bottom: 35px
		font-family: "Gilroy-Regular", sans-serif
		font-weight: 400
		font-size: 15px
		line-height: 18px
		color: $mine-shaft
		@media screen and ( max-width: 576px )
			margin-bottom: 15px

	&.open
		z-index: 15
		opacity: 1
		visibility: visible

		.modal__content
			opacity: 1
			transform: perspective(600px) translate(0, 0%) rotateX(0deg)
