<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>РусМастер</title>
		<link rel="shortcut icon" href="favicons/favicon.png" type="image/x-icon" />
		<link
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
			rel="stylesheet"
		/>
		<link href="css/style.min.css" rel="stylesheet" />
	</head>

	<body>
		<div class="site-container">
			<header class="header">
	<div class="container">
		<div class="header__wrap">
			<a class="logo">
				<svg class="logo__img">
					<use href="img/sprite.svg#logo"></use>
				</svg>
			</a>
			<div class="header__inner">
				<div class="header__inner-social">
					<span class="header__text"
						>Связаться с&nbsp;нами через месседжеры</span
					>
					<a
						class="header__social-link link-reset"
						href="https://youtube.com/@RusMaster52"
						target="_blank"
					>
						<svg class="header__social-icon header__social-icon--youtube">
							<use href="img/sprite.svg#youtube"></use></svg
					></a>
					<a
						class="header__social-link link-reset"
						href="https://wa.me/+79049260521"
						target="_blank"
					>
						<svg class="header__social-icon">
							<use href="img/sprite.svg#whatsapp"></use></svg
					></a>
					<a
						class="header__social-link link-reset"
						href="https://viber.click/79049260521"
						target="_blank"
					>
						<svg class="header__social-icon">
							<use href="img/sprite.svg#viber"></use></svg
					></a>
				</div>
				<div class="header__inner-relations">
					<a class="header__number link-reset" href="tel:+79049260521"
						>+7 (904) 926-05-21</a
					>
					<a class="header__button link-reset button modal-link" href="#modal"
						>Заказать звонок</a
					>
				</div>
			</div>
		</div>
	</div>
</header>

			<main class="main">
				<section class="hero">
	<div class="container">
		<div class="hero__wrap">
			<h1 class="hero__title title">
				Выполняем демонтаж любой сложности как в&nbsp;жилой так
				и&nbsp;в&nbsp;коммерческой недвижимости
			</h1>
			<p class="hero__text">
				По&nbsp;самым доступным ценам и&nbsp;в&nbsp;сжатые сроки
			</p>
			<a class="hero__button link-reset button modal-link" href="#modal"
				>Получить консультацию</a
			>
		</div>
	</div>
</section>
 <section class="places">
	<div class="container">
		<div class="places__wrap">
			<h2 class="places__title title">
				<span class="places__descr"
					>Предоставляем услуги демонтажных работ для
				</span>
				<span class="places__descr places__descr--orange">физических</span>
				<span class="places__descr">и&nbsp;</span>
				<span class="places__descr places__descr--orange">юридических</span>
				<span class="places__descr">лиц</span>
			</h2>
			<div class="places__inner-cards">
				<div class="places__card">
					<div class="places__content">
						<span class="places__excerpt">Офисы</span>
					</div>
				</div>
				<div class="places__card">
					<div class="places__content">
						<span class="places__excerpt">Производства</span>
					</div>
				</div>
				<div class="places__card">
					<div class="places__content">
						<span class="places__excerpt">Дома, коттеджи</span>
					</div>
				</div>
				<div class="places__card">
					<div class="places__content">
						<span class="places__excerpt">Торговые центры</span>
					</div>
				</div>
				<div class="places__card">
					<div class="places__content">
						<span class="places__excerpt">Квартиры</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

				<section class="services">
	<div class="services__container container">
		<div class="services__wrap">
			<h2 class="services__title title">
				<span class="services__descr">Оказываем </span>
				<span class="services__descr services__descr--orange"
					>профессионально
				</span>
				<span class="services__descr">следующие услуги</span>
			</h2>
			<p class="services__text">
				Как комплексные услуги, так и&nbsp;отдельные виды работ
			</p>
			<div class="services__inner-cards">
				<div class="services__card">
					<img
						class="services__img"
						src="img/services-img/partitions.jpg"
						alt="Перегородки"
					/>
					<h3 class="services__heading">
						Демонтаж (снос) стен и&nbsp;перегородок
					</h3>
					<span class="services__price">от&nbsp;200&nbsp;₽/м&sup2;</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
				<div class="services__card">
					<img
						class="services__img"
						src="img/services-img/floors.jpg"
						alt="Полы"
					/>
					<h3 class="services__heading">
						Демонтаж в&nbsp;квартирах и&nbsp;офисах &laquo;ПОД КЛЮЧ&raquo;
					</h3>
					<span class="services__price">от&nbsp;700&nbsp;₽/м&sup2;</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
				<div class="services__card">
					<img
						class="services__img"
						src="img/services-img/preparation.jpg"
						alt="Подготовка"
					/>
					<h3 class="services__heading">Демонтаж потолков</h3>
					<span class="services__price">от&nbsp;100&nbsp;₽/м&sup2;</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
				<div class="services__card services__card--change">
					<img
						class="services__img"
						src="img/services-img/buckle.jpg"
						alt="Стяжки"
					/>
					<h3 class="services__heading">Демонтаж стяжки и&nbsp;пола</h3>
					<span class="services__price">от&nbsp;160&nbsp;₽/м&sup2;</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
				<div class="services__card services__card--change">
					<img
						class="services__img"
						src="img/services-img/plaster.jpg"
						alt="Штукатурка"
					/>
					<h3 class="services__heading">Демонтаж облицовки стен</h3>
					<span class="services__price">от&nbsp;80&nbsp;₽/м&sup2;</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
				<div class="services__card services__card--change">
					<img
						class="services__img"
						src="img/services-img/bath.jpg"
						alt="Плитка"
					/>
					<h3 class="services__heading">
						Разборка сантехкабин и&nbsp;ванных комнат
					</h3>
					<span class="services__price">от&nbsp;16000 руб</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
				<div class="services__card services__card--change">
					<img
						class="services__img"
						src="img/services-img/site.jpg"
						alt="Плитка"
					/>
					<h3 class="services__heading">Расчистка участков</h3>
					<span class="services__price">от&nbsp;2500&nbsp;руб/сотка</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
				<div class="services__card services__card--change">
					<img
						class="services__img"
						src="img/services-img/dacha.jpg"
						alt="Плитка"
					/>
					<h3 class="services__heading">Демонтаж домов,дач любой сложности</h3>
					<span class="services__price">от&nbsp;1500 руб</span>
					<a class="services__button link-reset button modal-link" href="#modal"
						>Выбрать</a
					>
				</div>
			</div>
			<button class="services__still btn-reset button">
				Посмотреть все предложения
			</button>
		</div>
	</div>
</section>
 <section class="steps">
	<div class="steps__container container">
		<div class="steps__wrap">
			<h2 class="steps__title title">
				<span class="steps__descr steps__descr--orange">Преимущества </span>
				<span class="steps__descr">компании &laquo;Русский Мастер&raquo;</span>
			</h2>
			<div class="steps__content">
				<div class="steps__card steps__card--long">
					<span class="steps__execrpt steps__execrpt--left">1</span>
					<div class="steps__card-content">
						<h3 class="steps__heading">Мастера только славяне</h3>
						<p class="steps__text">
							С&nbsp;наработанным опытом и&nbsp;физически крепкие
						</p>
					</div>
				</div>
				<div class="steps__card">
					<span class="steps__execrpt">2</span>
					<div class="steps__card-content">
						<h3 class="steps__heading">Работа по&nbsp;договору</h3>
						<p class="steps__text">
							Фиксируем цену в&nbsp;смете, и&nbsp;соблюдаем сроки работ
						</p>
					</div>
				</div>
				<div class="steps__card">
					<span class="steps__execrpt">3</span>
					<div class="steps__card-content">
						<h3 class="steps__heading">Свой проф. инструмент</h3>
						<p class="steps__text">
							Приедем со&nbsp;своим инструментом и&nbsp;расходными материалами
						</p>
					</div>
				</div>
				<div class="steps__card">
					<span class="steps__execrpt">4</span>
					<div class="steps__card-content">
						<h3 class="steps__heading">Чистота залог здоровья</h3>
						<p class="steps__text">
							После выноса мусора убираем подьезд и&nbsp;зону отгрузки
						</p>
					</div>
				</div>
				<div class="steps__card">
					<span class="steps__execrpt">5</span>
					<div class="steps__card-content">
						<h3 class="steps__heading">Соблюдаем шумовой режим</h3>
						<p class="steps__text">
							Согласно закону с&nbsp;13:00-15:00&nbsp;не шумим
						</p>
					</div>
				</div>
				<div class="steps__card">
					<span class="steps__execrpt">6</span>
					<div class="steps__card-content">
						<h3 class="steps__heading">Легально вывозим мусор</h3>
						<p class="steps__text">Вывозим весь мусор на&nbsp;полигоны ТБО</p>
					</div>
				</div>
			</div>
			<a class="steps__button link-reset modal-link button" href="#modal"
				>Получить консультацию</a
			>
		</div>
	</div>
</section>

				<section class="benefit">
	<div class="benefit__container container">
		<div class="benefit__wrap">
			<h2 class="benefit__title title">
				<span class="benefit__excerpt">Демонтаж с&nbsp;нами&nbsp;&mdash; </span>
				<span class="benefit__excerpt benefit__excerpt--orange"> выгодно</span>
			</h2>
			<div class="benefit__inner">
				<div class="benefit__inner-img benefit__inner-img--mobile">
					<img
						class="benefit__img"
						src="img/benefit/tinkoff.png"
						alt="Тинькофф"
					/>
				</div>
				<div class="benefit__content">
					<p class="benefit__text">
						Предостовляем комфортную систему оплаты, наличный и&nbsp;без
						наличный расчёт с&nbsp;НДС
					</p>
					<a class="benefit__button link-reset modal-link button" href="#modal"
						>Рассчитать стоимость</a
					>
				</div>
				<div class="benefit__inner-img">
					<img
						class="benefit__img"
						src="img/benefit/tinkoff.png"
						alt="Тинькофф"
					/>
				</div>
			</div>
		</div>
	</div>
</section>
 <section class="working">
	<div class="working__container container">
		<div class="working__wrap">
			<h2 class="working__title title">
				<span class="working__descr">Посмотрите на&nbsp;результаты нашей</span>
				<span class="working__descr working__descr--orange"
					>выполненной работы</span
				>
			</h2>
			<div class="working__inner-swiper">
				<div class="swiper working-swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<div class="working__slide">
								<img
									class="working__img"
									src="img/working/working-slide-1.jpg"
									alt="Демонтаж дома"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="working__slide">
								<img
									class="working__img"
									src="img/working/working-slide-2.jpg"
									alt="Расчистка территории"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="working__slide">
								<img
									class="working__img"
									src="img/working/working-slide-3.jpg"
									alt="Демонтаж стены"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="working__slide">
								<img
									class="working__img"
									src="img/working/working-slide-4.jpg"
									alt="Демонтаж дома"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="working__slide">
								<img
									class="working__img"
									src="img/working/working-slide-5.jpg"
									alt="Демонтаж внутри помещения"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="working__slide">
								<img
									class="working__img"
									src="img/working/working-slide-6.jpg"
									alt="Расчистка территории"
								/>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev working-swiper-button-prev"></div>
				<div class="swiper-button-next working-swiper-button-next"></div>
			</div>
		</div>
	</div>
</section>

				<section class="recall">
	<div class="recall__container container">
		<div class="recall__wrap">
			<h2 class="recall__title title">
				<span class="recall__descr recall__descr--orange">Отзывы</span>
				<span class="recall__descr">о&nbsp;нашей работе</span>
			</h2>
			<div class="recall__inner-swiper">
				<div class="swiper recall-swiper">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">
							<div class="recall__slide">
								<img
									class="recall__img"
									src="img/recall/recall-slide-1.jpg"
									alt="Демонтаж дома"
								/>
								<img
									class="recall__img"
									src="img/recall/recall-slide-2.jpg"
									alt="Расчистка территории"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="recall__slide">
								<img
									class="recall__img"
									src="img/recall/recall-slide-3.jpg"
									alt="Расчистка территории"
								/>
								<img
									class="recall__img"
									src="img/recall/recall-slide-4.jpg"
									alt="Расчистка территории"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="recall__slide">
								<img
									class="recall__img"
									src="img/recall/recall-slide-5.jpg"
									alt="Демонтаж стены"
								/>
								<img
									class="recall__img"
									src="img/recall/recall-slide-6.jpg"
									alt="Расчистка территории"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="recall__slide">
								<img
									class="recall__img"
									src="img/recall/recall-slide-7.jpg"
									alt="Демонтаж дома"
								/>
								<img
									class="recall__img"
									src="img/recall/recall-slide-8.jpg"
									alt="Расчистка территории"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="recall__slide">
								<img
									class="recall__img recall__img--wide"
									src="img/recall/recall-slide-9.jpg"
									alt="Демонтаж внутри помещения"
								/>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="recall__slide">
								<img
									class="recall__img"
									src="img/recall/recall-slide-10.jpg"
									alt="Расчистка территории"
								/>
								<img
									class="recall__img"
									src="img/recall/recall-slide-11.jpg"
									alt="Расчистка территории"
								/>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-button-prev recall-swiper-button-prev"></div>
				<div class="swiper-button-next recall-swiper-button-next"></div>
			</div>
		</div>
	</div>
</section>

			</main>
			<footer class="footer">
	<div class="footer__container container">
		<h2 class="footer__title">Позвоните нам!</h2>
		<a class="footer__link link-reset" href="tel:+79049260521"
			>+7 (904) 926-05-21</a
		>
		<span class="footer__excerpt">Нижний Новгород, ООО РусМастер</span>
	</div>
</footer>
 <div class="modal" id="modal">
	<div class="modal__body">
		<div class="modal__content">
			<a class="modal__close close-modal" href="#header">X</a>
			<div class="modal__title">Укажите ваши контакты</div>
			<div class="modal__text">
				и&nbsp;мы&nbsp;перезвоним вам, чтобы назначить удобное время для
				демонтажа
			</div>
			<form class="modal__form form" action="#" autocomplete="on">
				<div class="form__inner">
					<label class="form__heading" for="name">Ваше имя</label>
					<input
						class="form__input input"
						id="name"
						name="name"
						type="text"
						required
					/>
				</div>
				<div class="form__inner">
					<label class="form__heading" for="number">Телефон</label>
					<input
						class="form__input input"
						id="number"
						name="number"
						type="tel"
						required
					/>
				</div>
				<div class="form__inner-button">
					<input
						class="form__button button"
						type="submit"
						value="ЗАКАЗАТЬ БЕСПЛАТНЫЙ ЗАМЕР"
					/>
				</div>
			</form>
		</div>
	</div>
</div>

			<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
			<script src="js/scripts.min.js"></script>
		</div>
	</body>
</html>
