<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>РусМастер</title>
		<link rel="shortcut icon" href="favicons/favicon.png" type="image/x-icon" />
		<link
			href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
			rel="stylesheet"
		/>
		<link href="css/style.min.css" rel="stylesheet" />
	</head>

	<body>
		<main class="main"><section class="thanks-hero">
	<div class="container">
		<div class="thanks-hero__wrap">
			<h1 class="thanks-hero__title title">Спасибо за&nbsp;обращение!</h1>
			<span class="thanks-hero__descr"
				>Вашу заявку обработают в&nbsp;самые короткие сроки</span
			>
			<a class="thanks-hero__link link-reset button" href="index.html"
				>Вернуться обратно</a
			>
		</div>
	</div>
</section>
</main>
	</body>
</html>
